# Excel-Manager-File-Organizer-Editor

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/sonui/: ChoosePathActivity.java  FileBrowser.java  MainApp.java
app/src/main/java/com/artifex/sonui/editor/: NUIActivity.java  NUIDocView.java  NUIDocViewOther.java  NUIDocViewXls.java
app/src/main/java/com/example/excelreader/: AdsUtils.java  BaseActivity.java  GlobalConstant.java  LocaleHelper.java  MyApplication.java  SharedPreferenceUtils.java  Utils.java
app/src/main/java/com/example/excelreader/adapter/: ChooseFileAdapter.java  ColorPickAdapter.java  FavoriteAdapter.java  LanguageAdapter.java  ListFileAdapter.java  RecentAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_excel.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_language.xml  activity_search.xml  activity_select.xml  activity_settings.xml  ad_admob_native.xml  ad_admob_navtive_big.xml  ad_container_native_big.xml  ads_container_native.xml  dialog_exit.xml  dialog_loading.xml  dialog_progress_locking.xml  dialog_sort_by.xml  document_view_doc.xml  document_view_doc_bottom.xml  document_view_doc_bottom_edit.xml  document_view_excel.xml  document_view_excel_bottom.xml  document_view_excel_bottom_edit.xml  document_view_other.xml  document_view_other_bottom.xml  fragment_all_pdf.xml  fragment_bookmark.xml  fragment_recent.xml  item_file_list.xml  item_language_activity.xml  nav_main.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: strings.xml
(+94 files in other folders)
